%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: front
    m_Hash: 1056662262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: back
    m_Hash: 768524599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: BackGround
    m_Hash: 882487990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 5a385179b45fedc42b34658a7555958a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a385179b45fedc42b34658a7555958a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 2e3aaafa5eee5224da9351b2baa52a53, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e3aaafa5eee5224da9351b2baa52a53, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 91e0846b013ea894b91937f37cb45862, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91e0846b013ea894b91937f37cb45862, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 06993db4f9bfa5c4f95a22fbfaa326d2
  m_ModificationHash: 638421619660004139
  m_Version: 1
