%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: front
    m_Hash: 1056662262
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: back
    m_Hash: 768524599
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: BackGround
    m_Hash: 882487990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bck@2x
      m_Hash: 92230354
      m_Sprite: {fileID: 21300000, guid: 5186e27a14e9a664e847c5ee202d7bbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5186e27a14e9a664e847c5ee202d7bbf, type: 3}
    - m_Name: doodlestein-bck@2x
      m_Hash: 831888046
      m_Sprite: {fileID: 21300000, guid: 1d4c8fa1b1efb97438b436e43ab6b03f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d4c8fa1b1efb97438b436e43ab6b03f, type: 3}
    - m_Name: ghost-bck@2x
      m_Hash: 369598527
      m_Sprite: {fileID: 21300000, guid: 0d13ca22570b3f84daf62b6b025163d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d13ca22570b3f84daf62b6b025163d9, type: 3}
    - m_Name: halloween-bck2@2x_ORIG
      m_Hash: 110635186
      m_Sprite: {fileID: 21300000, guid: e20e6e1e87217c54c8f84787ccca84d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e20e6e1e87217c54c8f84787ccca84d3, type: 3}
    - m_Name: hop-bck@2x
      m_Hash: 350705722
      m_Sprite: {fileID: 21300000, guid: 8e748dfe8e2b97140a99d10fcbb92651, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8e748dfe8e2b97140a99d10fcbb92651, type: 3}
    - m_Name: ice-bck@2x
      m_Hash: 692780895
      m_Sprite: {fileID: 21300000, guid: 3c82c6bc83d1aff4ab7211957cf284fe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c82c6bc83d1aff4ab7211957cf284fe, type: 3}
    - m_Name: jungle-bck@2x
      m_Hash: 237230443
      m_Sprite: {fileID: 21300000, guid: 5db3bb5a7c2cd6e4c8d9e4f5722d55ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5db3bb5a7c2cd6e4c8d9e4f5722d55ae, type: 3}
    - m_Name: soccer-bck@2x
      m_Hash: 54268880
      m_Sprite: {fileID: 21300000, guid: 91e0846b013ea894b91937f37cb45862, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 91e0846b013ea894b91937f37cb45862, type: 3}
    - m_Name: space-bck@2x
      m_Hash: 255070277
      m_Sprite: {fileID: 21300000, guid: 0bfdf2f177e057b49a4e0e88694c3b78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bfdf2f177e057b49a4e0e88694c3b78, type: 3}
    - m_Name: underwater-bck@2x
      m_Hash: 115236143
      m_Sprite: {fileID: 21300000, guid: 2f10e7afececd2646b614b1a6773c119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f10e7afececd2646b614b1a6773c119, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 06993db4f9bfa5c4f95a22fbfaa326d2
  m_ModificationHash: 638442841763018261
  m_Version: 1
